# CapstoneProject-GiziWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hera/giziwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hera/giziwise/: MainActivity.kt
app/src/main/java/com/hera/giziwise/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hera/giziwise/home/: HomeActivity.kt
app/src/main/java/com/hera/giziwise/home/account/: AccountActivity.kt  EditAccountActivity.kt  HistoryActivity.kt
app/src/main/java/com/hera/giziwise/home/artikel/: ArticleActivity.kt  ArticleAdapter.kt  ArticleResponse.kt  DetailArticleActivity.kt
app/src/main/java/com/hera/giziwise/home/camera/: CameraActivity.kt  ImageUtils.kt  MyAppGlideModule.kt  ProductResponse.kt  ResultActivity.kt
app/src/main/java/com/hera/giziwise/home/recipe/: BahanRecipeActivity.kt  BahanResepActivity.kt  InstruksiRecipeActivity.kt  InstruksiResepActivity.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeResponse.kt
app/src/main/java/com/hera/giziwise/login/: LoginActivity.kt  LoginModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/hera/giziwise/signup/: Resource.kt  ResponseBase.kt  SignUpActivity.kt  SignUpRequest.kt
app/src/main/java/com/hera/giziwise/ui/: SplashScreenActivity.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bottom_nav_text_color.xml  button_effect.xml  button_effect2.xml  costum_icon_email.xml  costum_icon_lock.xml  costum_icon_person.xml  costum_input.xml  ic_back.xml  ic_camera_search.xml  ic_home.xml  ic_search.xml  selector.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_camera.xml  activity_detail_article.xml  activity_detail_resep_bahan.xml  activity_detail_resep_instruksi.xml  activity_editaccount.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_recipe.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  item_article_kesehatan.xml  item_history.xml  item_resep_kesehatan.xml  item_resep_populer.xml
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  editaccount_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hera/giziwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
